# temperatuurmeting

./: README.md  Requirements-Dependencies.md  TemperatuurMetingen.sln
TemperatuurMetingen/: Program.cs  TemperatuurMetingen.csproj  sensor_data.txt
TemperatuurMetingen.Tests/: SingletonTests.cs  Test1.cs  Usings.cs  (+1 more)
TemperatuurMetingen/Core/Enums/: SensorState.cs
TemperatuurMetingen/Core/Interfaces/: ISensorComponent.cs  ISensorDataAnalyzer.cs  ISensorDataDisplay.cs  ISensorDataFormatter.cs  ISensorDataObserver.cs  ISensorDataParser.cs  ISensorVisitor.cs  IVisitable.cs
TemperatuurMetingen/Core/Models/: SensorData.cs
TemperatuurMetingen/Patterns/Behavioral/Observer/: BatteryMonitor.cs  SensorDataSubject.cs  TemperatureMonitor.cs
TemperatuurMetingen/Patterns/Behavioral/Strategy/: ManufacturerFirstFormatParser.cs  StandardFormatParser.cs
TemperatuurMetingen/Patterns/Behavioral/Visitor/: AnomalyDetectionVisitor.cs  SensorHealthVisitor.cs
TemperatuurMetingen/Patterns/Concurrency/Actor/: ActorSystemManager.cs
TemperatuurMetingen/Patterns/Concurrency/Actor/Actors/: AlertActor.cs  SensorDataActor.cs
TemperatuurMetingen/Patterns/Concurrency/Actor/Messages/: ActorMessages.cs
TemperatuurMetingen/Patterns/Concurrency/ProducerConsumer/: SensorDataQueue.cs
TemperatuurMetingen/Patterns/Concurrency/ThreadPool/: ThreadPoolManager.cs
TemperatuurMetingen/Patterns/Creational/Factory/: AnalyzerFactory.cs  AnalyzerManager.cs  BatteryAnalyzer.cs  HumidityAnalyzer.cs  TemperatureAnalyzer.cs
TemperatuurMetingen/Patterns/Creational/Singleton/: SensorTypeManager.cs
TemperatuurMetingen/Patterns/Structural/Bridge/: DisplayManager.cs
TemperatuurMetingen/Patterns/Structural/Bridge/Displays/: ConsoleDisplays.cs  FileDisplay.cs
TemperatuurMetingen/Patterns/Structural/Composite/: SensorCompositeManager.cs  SensorGroup.cs  SensorLeaf.cs
TemperatuurMetingen/Patterns/Structural/Facade/: SensorSystemFacade.cs
TemperatuurMetingen/Services/: FileDataReader.cs  SensorDataProcessor.cs  StreamingDataProcessor.cs  ThreadPoolDataProcessor.cs
TemperatuurMetingen/Utilities/: DataParsingHelper.cs
(+5 files in other folders)
