serial:20384510928bat:315temp:1920state:offlinebatmax:405hum:362batmin:29manu:qualcommtype:humidityerror:low_voltage
manufac:texasinstrumentsbatlevel:689hum:419v2state:warningtemp:1567batmax:399serialnumber:10028384729v:36type:temp
serial:98420387415temp:210bat:360state:onlinebatmax:400batmin:27hum:388manu:infineonerror:nonev:21type:temp
bat:312batmax:407batmin:30v:3type:humidityserialnumber:84720938475state:normalhum:458temp:1729manufac:nxp
serial:10023984753state:criticalbat:298temp:1450batmax:393batmin:25hum:401manu:microchipv:2type:temp
manufac:ti_v2batlevel:680temp:1672state:warningserialnumber:19283746502v3type:tempbatmax:411hum:396error:overheat
serial:34820194827bat:289temp:1785state:offlinebatmax:404batmin:28hum:440manu:stmicroelectronicsv:2type:humidity
manufac:intelbatlevel:701temp:1950state:normalbatmax:416batmin:32hum:350serialnumber:20394857613error:nonev:4type:temp
serial:28374658102state:normaltemp:2104bat:377hum:478batmax:413batmin:30manu:nxpv:2type:humidity
serial:12094857203bat:303temp:1889state:warningbatmax:408batmin:29hum:419manufac:qualcommv:3type:temp
manu:infineonbatlevel:676temp:1620bat:319serialnumber:90837465182state:onlinebatmax:410batmin:31hum:435v:2type:humidity
serial:19837462501temp:2035bat:384state:criticalbatmax:412batmin:33hum:460manu:texasinstrumentsv:3type:temp
manufac:nxpbatterylevel:690temp:1701state:offlinebatmax:415batmin:28hum:400serialnumber:10293847561error:overheat
serial:23094875019bat:345temp:1490state:normalbatmax:407batmin:30hum:412manu:stmv:2type:humidity
manu:qualcommbatlevel:705temp:2112bat:372serialnumber:38294765012state:onlinebatmax:418batmin:31hum:389v:6type:temp
serial:10293847561temp:1873bat:360state:warningbatmax:409batmin:29manufac:intelv:2type:temp
manu:texasinstrumentsbatlevel:688temp:1550bat:314serialnumber:21938475012state:criticalbatmax:405batmin:27hum:425v:3
serial:29485710392bat:328temp:2001state:offlinebatmax:411batmin:32manu:microchipv2type:temp
manufac:stbatlevel:672temp:1734bat:340serialnumber:18293847561state:normalbatmax:412batmin:28hum:448error:nonev:3
serial:18394750291temp:1895bat:355state:warningbatmax:406batmin:31manu:infineonv:2type:temp